         2965999 function calls (2961950 primitive calls) in 8.885 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    6.243    0.062    6.370    0.064 SmokeSimulation.py:47(double_density)
      100    1.190    0.012    1.260    0.013 SmokeSimulation.py:31(apply_viscosity)
        1    0.529    0.529    0.529    0.529 {pygame.base.quit}
      100    0.192    0.002    0.192    0.002 {pygame.display.flip}
  2495001    0.132    0.000    0.132    0.000 {math.sqrt}
        1    0.094    0.094    0.094    0.094 {pygame.base.init}
    81819    0.039    0.000    0.039    0.000 {numpy.core.multiarray.dot}
      100    0.038    0.000    0.038    0.000 {method 'fill' of 'pygame.Surface' objects}
        1    0.022    0.022    0.317    0.317 {pygame.display.set_mode}
      100    0.016    0.000    0.022    0.000 SmokeSimulation.py:92(draw)
     2278    0.015    0.000    0.037    0.000 version.py:198(__init__)
    30886    0.014    0.000    0.014    0.000 {range}
  604/104    0.013    0.000    0.039    0.000 sre_parse.py:414(_parse)
    10074    0.013    0.000    0.013    0.000 {numpy.core.multiarray.array}
    14000    0.010    0.000    0.012    0.000 sre_parse.py:194(__next)
       10    0.009    0.001    0.060    0.006 __init__.py:1(<module>)
        1    0.009    0.009    0.012    0.012 __init__.py:25(<module>)
      440    0.008    0.000    0.008    0.000 {posix.listdir}
  1188/99    0.007    0.000    0.018    0.000 sre_compile.py:64(_compile)
     1268    0.007    0.000    0.008    0.000 version.py:343(_cmpkey)
     2278    0.006    0.000    0.006    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
    10000    0.005    0.000    0.005    0.000 {method 'blit' of 'pygame.Surface' objects}
       14    0.005    0.000    0.007    0.000 collections.py:305(namedtuple)
      100    0.005    0.000    7.635    0.076 SmokeSimulation.py:22(step)
     2665    0.005    0.000    0.005    0.000 {posix.lstat}
      587    0.005    0.000    0.005    0.000 {imp.find_module}
    12771    0.004    0.000    0.015    0.000 sre_parse.py:213(get)
     4210    0.004    0.000    0.006    0.000 posixpath.py:61(join)
     1050    0.004    0.000    0.004    0.000 {posix.stat}
      609    0.004    0.000    0.017    0.000 posixpath.py:380(_joinrealpath)
     1006    0.004    0.000    0.011    0.000 version.py:131(_legacy_cmpkey)
     4294    0.004    0.000    0.006    0.000 version.py:114(_parse_version_parts)
       70    0.003    0.000    0.004    0.000 {method 'read' of '_io.TextIOWrapper' objects}
 1685/607    0.003    0.000    0.004    0.000 sre_parse.py:152(getwidth)
15052/15051    0.003    0.000    0.004    0.000 {isinstance}
38727/38095    0.003    0.000    0.003    0.000 {len}
      492    0.003    0.000    0.069    0.000 __init__.py:2538(from_location)
      239    0.003    0.000    0.003    0.000 {method 'splitlines' of 'str' objects}
      976    0.003    0.000    0.084    0.000 __init__.py:2108(distributions_from_metadata)
  293/286    0.003    0.000    0.070    0.000 {__import__}
      452    0.003    0.000    0.005    0.000 sre_compile.py:256(_optimize_charset)
     4888    0.003    0.000    0.003    0.000 version.py:207(<genexpr>)
     5095    0.003    0.000    0.004    0.000 sre_parse.py:142(__getitem__)
    13466    0.003    0.000    0.003    0.000 {method 'startswith' of 'str' objects}
      492    0.003    0.000    0.006    0.000 __init__.py:767(add)
     4972    0.003    0.000    0.004    0.000 version.py:65(_compare)
    23059    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     3018    0.003    0.000    0.004    0.000 __init__.py:2053(dist_factory)
      471    0.003    0.000    0.004    0.000 copy.py:306(_reconstruct)
      614    0.002    0.000    0.004    0.000 posixpath.py:329(normpath)
      488    0.002    0.000    0.032    0.000 __init__.py:2010(_by_version)
       22    0.002    0.000    0.046    0.002 {sorted}
      786    0.002    0.000    0.005    0.000 version.py:236(__str__)
      720    0.002    0.000    0.067    0.000 re.py:230(_compile)
     2665    0.002    0.000    0.008    0.000 posixpath.py:132(islink)
        1    0.002    0.002    0.294    0.294 __init__.py:16(<module>)
     1488    0.002    0.000    0.029    0.000 version.py:24(parse)
    13184    0.002    0.000    0.002    0.000 {method 'group' of '_sre.SRE_Match' objects}
2388/2384    0.002    0.000    0.004    0.000 {method 'join' of 'str' objects}
     1413    0.002    0.000    0.028    0.000 __init__.py:2683(_get_metadata)
        1    0.002    0.002    0.002    0.002 __init__.py:88(<module>)
      790    0.002    0.000    0.030    0.000 __init__.py:1399(safe_version)
        1    0.002    0.002    8.887    8.887 SmokeSimulation.py:2(<module>)
      471    0.002    0.000    0.002    0.000 {method '__reduce_ex__' of 'object' objects}
        1    0.002    0.002    0.002    0.002 hashlib.py:56(<module>)
        1    0.002    0.002    0.010    0.010 utils.py:5(<module>)
   399/99    0.002    0.000    0.040    0.000 sre_parse.py:336(_parse_sub)
      492    0.002    0.000    0.023    0.000 __init__.py:2526(__init__)
     1220    0.002    0.000    0.006    0.000 __init__.py:2340(yield_lines)
        1    0.002    0.002    0.029    0.029 pyparsing.py:61(<module>)
     1012    0.002    0.000    0.002    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
      242    0.002    0.000    0.002    0.000 {method 'read' of 'file' objects}
     1292    0.002    0.000    0.002    0.000 __init__.py:2597(key)
      510    0.002    0.000    0.005    0.000 __init__.py:2039(<genexpr>)
      200    0.002    0.000    0.003    0.000 __init__.py:2769(insert_on)
     3937    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
     3949    0.002    0.000    0.002    0.000 {getattr}
       70    0.002    0.000    0.002    0.000 {_io.open}
      587    0.002    0.000    0.027    0.000 pkgutil.py:173(find_module)
      242    0.001    0.000    0.001    0.000 {open}
      980    0.001    0.000    0.002    0.000 genericpath.py:93(_splitext)
      598    0.001    0.000    0.034    0.000 __init__.py:2171(_handle_ns)
      514    0.001    0.000    0.136    0.000 __init__.py:2021(find_on_path)
        1    0.001    0.001    0.003    0.003 __init__.py:41(<module>)
     3079    0.001    0.000    0.001    0.000 {any}
      709    0.001    0.000    0.002    0.000 posixpath.py:120(dirname)
        1    0.001    0.001    0.001    0.001 socket.py:45(<module>)
     1303    0.001    0.000    0.002    0.000 __init__.py:2724(__getattr__)
      496    0.001    0.000    0.001    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
     3181    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
      452    0.001    0.000    0.006    0.000 sre_compile.py:228(_compile_charset)
      239    0.001    0.000    0.004    0.000 __init__.py:1594(_get)
     8809    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     1809    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x55ad668a09c0}
     4059    0.001    0.000    0.002    0.000 sre_parse.py:207(match)
      337    0.001    0.000    0.001    0.000 pyparsing.py:1121(__init__)
      634    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     2664    0.001    0.000    0.001    0.000 stat.py:55(S_ISLNK)
        1    0.001    0.001    0.044    0.044 __init__.py:106(<module>)
     1006    0.001    0.000    0.012    0.000 version.py:74(__init__)
      471    0.001    0.000    0.008    0.000 copy.py:66(copy)
        1    0.001    0.001    0.005    0.005 urllib.py:23(<module>)
     6277    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
       28    0.001    0.000    0.144    0.005 __init__.py:692(add_entry)
        7    0.001    0.000    0.001    0.000 case.py:608(_deprecate)
     2484    0.001    0.000    0.003    0.000 version.py:47(__lt__)
        1    0.001    0.001    0.295    0.295 pkgdata.py:18(<module>)
     2488    0.001    0.000    0.003    0.000 version.py:53(__eq__)
     3028    0.001    0.000    0.001    0.000 version.py:244(<genexpr>)
        2    0.001    0.000    0.005    0.003 __init__.py:45(<module>)
        1    0.001    0.001    0.002    0.002 numeric.py:1(<module>)
        1    0.001    0.001    0.002    0.002 __init__.py:15(<module>)
      302    0.001    0.000    0.038    0.000 __init__.py:2510(_version_from_file)
      644    0.001    0.000    0.002    0.000 __init__.py:1541(_fn)
        1    0.001    0.001    0.001    0.001 {method 'readlines' of 'file' objects}
      365    0.001    0.000    0.002    0.000 __init__.py:2275(file_ns_handler)
       70    0.001    0.000    0.007    0.000 __init__.py:1877(get_metadata)
      100    0.001    0.000    0.001    0.000 {pygame.draw.circle}
        1    0.001    0.001    0.006    0.006 utils.py:4(<module>)
     1385    0.001    0.000    0.001    0.000 {hasattr}
     1505    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
     3852    0.001    0.000    0.002    0.000 __init__.py:2307(_normalize_cached)
     3804    0.001    0.000    0.001    0.000 version.py:298(_parse_letter_version)
     4272    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
       70    0.001    0.000    0.001    0.000 {method 'splitlines' of 'unicode' objects}
       99    0.001    0.000    0.005    0.000 sre_compile.py:433(_compile_info)
      395    0.001    0.000    0.002    0.000 __init__.py:3052(_find_adapter)
      200    0.001    0.000    0.031    0.000 __init__.py:2263(fixup_namespace_packages)
      500    0.001    0.000    0.001    0.000 sre_compile.py:428(_simple)
      502    0.001    0.000    0.003    0.000 genericpath.py:46(isdir)
      626    0.001    0.000    0.001    0.000 pkgutil.py:364(get_importer)
     2338    0.001    0.000    0.001    0.000 sre_parse.py:138(__len__)
     1786    0.001    0.000    0.001    0.000 sre_parse.py:150(append)
      906    0.001    0.000    0.001    0.000 __init__.py:2515(<lambda>)
      980    0.001    0.000    0.003    0.000 posixpath.py:97(splitext)
      302    0.001    0.000    0.040    0.000 __init__.py:2880(_reload_version)
      140    0.001    0.000    0.001    0.000 {_codecs.utf_8_decode}
        1    0.001    0.001    0.001    0.001 index_tricks.py:1(<module>)
        1    0.001    0.001    0.001    0.001 {function seed at 0x7f461916b668}
     3237    0.001    0.000    0.001    0.000 stat.py:24(S_IFMT)
      134    0.001    0.000    0.002    0.000 pyparsing.py:3219(__init__)
     2957    0.001    0.000    0.001    0.000 {method 'partition' of 'str' objects}
     1188    0.001    0.000    0.001    0.000 sre_parse.py:93(__init__)
      401    0.001    0.000    0.002    0.000 genericpath.py:23(exists)
      275    0.001    0.000    0.002    0.000 function_base.py:4519(add_newdoc)
      525    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
      403    0.001    0.000    0.005    0.000 __init__.py:1480(has_metadata)
        1    0.001    0.001    0.006    0.006 _internal.py:6(<module>)
       99    0.001    0.000    0.065    0.001 sre_compile.py:567(compile)
      395    0.001    0.000    0.001    0.000 inspect.py:339(getmro)
      609    0.001    0.000    0.022    0.000 posixpath.py:372(realpath)
        1    0.001    0.001    0.047    0.047 requirements.py:4(<module>)
      200    0.001    0.000    0.041    0.000 __init__.py:2688(activate)
      496    0.001    0.000    0.003    0.000 re.py:148(sub)
     2671    0.001    0.000    0.001    0.000 {min}
     2484    0.001    0.000    0.001    0.000 version.py:48(<lambda>)
      471    0.001    0.000    0.008    0.000 pyparsing.py:1144(copy)
       84    0.001    0.000    0.002    0.000 pyparsing.py:3349(__init__)
       99    0.001    0.000    0.041    0.000 sre_parse.py:725(parse)
       66    0.001    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
        1    0.001    0.001    0.001    0.001 colordict.py:21(<module>)
        1    0.000    0.000    0.001    0.001 shutil.py:5(<module>)
      610    0.000    0.000    0.005    0.000 posixpath.py:358(abspath)
      302    0.000    0.000    0.025    0.000 {next}
     1219    0.000    0.000    0.001    0.000 posixpath.py:52(isabs)
     1262    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       26    0.000    0.000    0.002    0.000 traceback.py:281(extract_stack)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
     1494    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
     2488    0.000    0.000    0.000    0.000 version.py:54(<lambda>)
        1    0.000    0.000    0.006    0.006 decorators.py:15(<module>)
        1    0.000    0.000    0.001    0.001 six.py:1(<module>)
      239    0.000    0.000    0.005    0.000 __init__.py:1483(get_metadata)
        1    0.000    0.000    0.002    0.002 numerictypes.py:82(<module>)
      492    0.000    0.000    0.003    0.000 __init__.py:1391(safe_name)
        1    0.000    0.000    0.001    0.001 collections.py:11(<module>)
      401    0.000    0.000    0.003    0.000 __init__.py:1582(_has)
       83    0.000    0.000    0.002    0.000 pyparsing.py:1780(__add__)
        1    0.000    0.000    0.000    0.000 sprite.py:67(<module>)
        1    0.000    0.000    0.001    0.001 subprocess.py:31(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:10(<module>)
     2528    0.000    0.000    0.000    0.000 _structures.py:33(__neg__)
       22    0.000    0.000    0.001    0.000 abc.py:86(__new__)
     1268    0.000    0.000    0.000    0.000 version.py:332(_parse_local_version)
      495    0.000    0.000    0.001    0.000 posixpath.py:112(basename)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
       69    0.000    0.000    0.001    0.000 pyparsing.py:2371(__init__)
        1    0.000    0.000    0.014    0.014 inspect.py:25(<module>)
      117    0.000    0.000    0.013    0.000 {map}
        1    0.000    0.000    0.001    0.001 helper.py:4(<module>)
      185    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
      723    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
  238/156    0.000    0.000    0.001    0.000 pyparsing.py:131(_ustr)
     1750    0.000    0.000    0.000    0.000 version.py:352(<lambda>)
     1422    0.000    0.000    0.000    0.000 {_sre.getlower}
   131/65    0.000    0.000    0.006    0.000 pyparsing.py:3322(copy)
      485    0.000    0.000    0.000    0.000 urllib.py:1216(<genexpr>)
        1    0.000    0.000    0.001    0.001 polynomial.py:56(<module>)
        1    0.000    0.000    0.004    0.004 tempfile.py:18(<module>)
      499    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
      915    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       13    0.000    0.000    0.004    0.000 pyparsing.py:2612(__init__)
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
    61/11    0.000    0.000    0.006    0.001 pyparsing.py:3247(leaveWhitespace)
      254    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
        1    0.000    0.000    0.002    0.002 markers.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:9(<module>)
       82    0.000    0.000    0.001    0.000 pyparsing.py:3678(__init__)
       28    0.000    0.000    0.001    0.000 __init__.py:1951(find_distributions)
        1    0.000    0.000    0.000    0.000 zipfile.py:433(_GenerateCRCTable)
      389    0.000    0.000    0.000    0.000 inspect.py:331(_searchbases)
      201    0.000    0.000    0.042    0.000 __init__.py:3165(<genexpr>)
        1    0.000    0.000    0.011    0.011 __init__.py:7(<module>)
        1    0.000    0.000    0.002    0.002 sysfont.py:21(<module>)
      395    0.000    0.000    0.000    0.000 __init__.py:3042(_always_object)
        1    0.000    0.000    0.011    0.011 tokenize.py:23(<module>)
        1    0.000    0.000    0.000    0.000 message.py:92(Message)
      107    0.000    0.000    0.066    0.001 re.py:192(compile)
     1020    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
     2257    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 _parseaddr.py:7(<module>)
     2042    0.000    0.000    0.000    0.000 __init__.py:2078(__bool__)
       99    0.000    0.000    0.023    0.000 sre_compile.py:552(_code)
        1    0.000    0.000    0.000    0.000 {pygame.display.set_caption}
        1    0.000    0.000    0.013    0.013 feedparser.py:20(<module>)
        1    0.000    0.000    0.003    0.003 random.py:40(<module>)
      239    0.000    0.000    0.006    0.000 __init__.py:1489(get_metadata_lines)
       99    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
       27    0.000    0.000    0.002    0.000 pyparsing.py:1016(_trim_arity)
        1    0.000    0.000    0.002    0.002 ssl.py:89(<module>)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
      201    0.000    0.000    0.000    0.000 __init__.py:750(__iter__)
    106/2    0.000    0.000    0.001    0.000 pyparsing.py:1347(_parseNoCache)
       27    0.000    0.000    0.020    0.001 pyparsing.py:2738(__init__)
      471    0.000    0.000    0.000    0.000 copy_reg.py:92(__newobj__)
      291    0.000    0.000    0.001    0.000 {all}
       70    0.000    0.000    0.000    0.000 __init__.py:1886(_warn_on_replacement)
     10/8    0.000    0.000    0.069    0.009 __init__.py:35(load_module)
       10    0.000    0.000    0.000    0.000 {dir}
      485    0.000    0.000    0.000    0.000 urlparse.py:332(<genexpr>)
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
       70    0.000    0.000    0.007    0.000 __init__.py:1894(get_metadata_lines)
    24/19    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
      181    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
     1494    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.013    0.013 pyparsing.py:5353(pyparsing_common)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
      420    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
      599    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
       51    0.000    0.000    0.000    0.000 _internal.py:703(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.005    0.005 version.py:4(<module>)
      134    0.000    0.000    0.000    0.000 abc.py:128(__instancecheck__)
        1    0.000    0.000    0.011    0.011 charset.py:6(<module>)
        2    0.000    0.000    0.001    0.000 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.012    0.012 message.py:5(<module>)
      611    0.000    0.000    0.000    0.000 pkgutil.py:170(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        1    0.000    0.000    0.001    0.001 zipfile.py:3(<module>)
      420    0.000    0.000    0.000    0.000 __init__.py:1918(__init__)
       57    0.000    0.000    0.000    0.000 sre_parse.py:228(isname)
      132    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       49    0.000    0.000    0.000    0.000 pyparsing.py:2785(__str__)
      198    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        1    0.000    0.000    0.033    0.033 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:367(extend_all)
       84    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       30    0.000    0.000    0.000    0.000 pyparsing.py:2701(__str__)
       38    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
      163    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        4    0.000    0.000    0.001    0.000 __init__.py:1656(load)
      101    0.000    0.000    0.001    0.000 __init__.py:1874(has_metadata)
        1    0.000    0.000    0.001    0.001 urlparse.py:29(<module>)
        1    0.000    0.000    0.186    0.186 __init__.py:3138(_initialize_master_working_set)
        5    0.000    0.000    0.000    0.000 ssl.py:115(_import_symbols)
       70    0.000    0.000    0.000    0.000 codecs.py:302(__init__)
       52    0.000    0.000    0.000    0.000 linecache.py:47(checkcache)
       70    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:803(_RealGetContents)
        1    0.000    0.000    0.015    0.015 specifiers.py:4(<module>)
      365    0.000    0.000    0.000    0.000 pkgutil.py:234(__init__)
      500    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
      121    0.000    0.000    0.001    0.000 pyparsing.py:2327(__init__)
       91    0.000    0.000    0.001    0.000 genericpath.py:34(isfile)
       70    0.000    0.000    0.001    0.000 codecs.py:311(decode)
       99    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.026    0.026 type_check.py:3(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
        6    0.000    0.000    0.000    0.000 getlimits.py:65(__init__)
       49    0.000    0.000    0.001    0.000 pyparsing.py:3499(__init__)
       99    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
      101    0.000    0.000    0.000    0.000 {repr}
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:301(_add_aliases)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
      268    0.000    0.000    0.000    0.000 pyparsing.py:3229(<genexpr>)
        1    0.000    0.000    0.013    0.013 parser.py:5(<module>)
        3    0.000    0.000    0.000    0.000 {zip}
       85    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 ast.py:27(<module>)
        1    0.000    0.000    0.001    0.001 polynomial.py:4(<module>)
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 surfarray.py:61(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
       28    0.000    0.000    0.000    0.000 pyparsing.py:3956(__init__)
     20/4    0.000    0.000    0.000    0.000 pyparsing.py:3278(streamline)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
       49    0.000    0.000    0.001    0.000 pyparsing.py:1907(__or__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
      181    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.010    0.010 base64mime.py:25(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
      227    0.000    0.000    0.000    0.000 {setattr}
      181    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
      200    0.000    0.000    0.000    0.000 __init__.py:1002(_added_new)
      117    0.000    0.000    0.001    0.000 re.py:138(match)
        1    0.000    0.000    0.001    0.001 plistlib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
    82/80    0.000    0.000    0.000    0.000 pyparsing.py:349(__init__)
       70    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
        1    0.000    0.000    0.002    0.002 pyparsing.py:4834(_makeTags)
       25    0.000    0.000    0.002    0.000 pyparsing.py:1227(setParseAction)
       50    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
      170    0.000    0.000    0.000    0.000 pyparsing.py:2020(setWhitespaceChars)
      272    0.000    0.000    0.000    0.000 {numpy.core.multiarray.add_docstring}
    36/11    0.000    0.000    0.008    0.001 pyparsing.py:3702(leaveWhitespace)
        2    0.000    0.000    0.000    0.000 {method 'normal' of 'mtrand.RandomState' objects}
        2    0.000    0.000    0.000    0.000 {imp.load_module}
        3    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
       19    0.000    0.000    0.000    0.000 nosetester.py:152(__init__)
        1    0.000    0.000    0.000    0.000 settings.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:429(LibraryLoader)
       48    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      301    0.000    0.000    0.000    0.000 sre_parse.py:222(isident)
     20/8    0.000    0.000    0.001    0.000 pyparsing.py:3506(parseImpl)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
       45    0.000    0.000    0.000    0.000 pyparsing.py:1167(setName)
      281    0.000    0.000    0.000    0.000 pyparsing.py:2615(<genexpr>)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6498(getdoc)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
      289    0.000    0.000    0.000    0.000 {max}
       19    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
      142    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       74    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
       52    0.000    0.000    0.001    0.000 linecache.py:13(getline)
        5    0.000    0.000    0.004    0.001 __init__.py:2230(declare_namespace)
       27    0.000    0.000    0.000    0.000 core.py:940(__init__)
       68    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
      105    0.000    0.000    0.000    0.000 pyparsing.py:2112(__str__)
      214    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 appdirs.py:9(<module>)
      304    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 pyparsing.py:1080(ParserElement)
       15    0.000    0.000    0.000    0.000 pyparsing.py:4524(_escapeRegexRangeChars)
       17    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
   106/76    0.000    0.000    0.000    0.000 {issubclass}
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
       43    0.000    0.000    0.001    0.000 core.py:143(get_object_signature)
      178    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 locals.py:24(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
      195    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
        6    0.000    0.000    0.001    0.000 warnings.py:67(filterwarnings)
        1    0.000    0.000    0.000    0.000 py31compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2731(MaskedArray)
       70    0.000    0.000    0.000    0.000 {method 'partition' of 'unicode' objects}
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
       83    0.000    0.000    0.000    0.000 six.py:141(__init__)
      471    0.000    0.000    0.000    0.000 {id}
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
       19    0.000    0.000    0.000    0.000 nosetester.py:518(_numpy_tester)
        1    0.000    0.000    0.000    0.000 SmokeSimulation.py:9(__init__)
     10/2    0.000    0.000    0.001    0.000 pyparsing.py:3356(parseImpl)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       24    0.000    0.000    0.000    0.000 pyparsing.py:2772(parseImpl)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
       12    0.000    0.000    0.008    0.001 pyparsing.py:4210(__init__)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:330(prep_simple)
        1    0.000    0.000    0.000    0.000 pkgutil.py:480(extend_path)
        1    0.000    0.000    0.000    0.000 compat.py:2(<module>)
      195    0.000    0.000    0.000    0.000 pyparsing.py:3351(<genexpr>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
        3    0.000    0.000    0.000    0.000 __init__.py:494(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _structures.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _numpysurfarray.py:45(<module>)
       22    0.000    0.000    0.046    0.002 __init__.py:1995(_by_version_descending)
        1    0.000    0.000    0.004    0.004 platform.py:10(<module>)
      205    0.000    0.000    0.000    0.000 {imp.acquire_lock}
       21    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
       38    0.000    0.000    0.000    0.000 pyparsing.py:4189(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
      102    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
       16    0.000    0.000    0.000    0.000 abc.py:105(register)
      205    0.000    0.000    0.000    0.000 {imp.release_lock}
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:4(<module>)
       11    0.000    0.000    0.000    0.000 pyparsing.py:3810(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
       22    0.000    0.000    0.001    0.000 __init__.py:2302(normalize_path)
        1    0.000    0.000    0.000    0.000 six.py:689(exec_)
      126    0.000    0.000    0.000    0.000 six.py:88(__init__)
      415    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
      141    0.000    0.000    0.000    0.000 pyparsing.py:3502(<genexpr>)
       42    0.000    0.000    0.000    0.000 __init__.py:2315(_is_egg_path)
      526    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:27(<module>)
       73    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
       82    0.000    0.000    0.000    0.000 pyparsing.py:340(__new__)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
       18    0.000    0.000    0.000    0.000 core.py:1021(__init__)
      280    0.000    0.000    0.000    0.000 {method 'strip' of 'unicode' objects}
       70    0.000    0.000    0.000    0.000 codecs.py:253(__init__)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 __init__.py:350(__init__)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
       64    0.000    0.000    0.000    0.000 pyparsing.py:1328(preParse)
        1    0.000    0.000    0.000    0.000 sndarray.py:45(<module>)
     12/2    0.000    0.000    0.001    0.000 pyparsing.py:1885(makeOptionalList)
        1    0.000    0.000    0.000    0.000 _compat.py:20(with_metaclass)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       16    0.000    0.000    0.001    0.000 pyparsing.py:1181(setResultsName)
      176    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       78    0.000    0.000    0.000    0.000 _internal.py:714(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1822(_index)
       73    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:183(_socketobject)
        2    0.000    0.000    0.001    0.000 pyparsing.py:2822(__init__)
       70    0.000    0.000    0.000    0.000 __init__.py:1871(__init__)
       50    0.000    0.000    0.000    0.000 six.py:177(_add_module)
       13    0.000    0.000    0.000    0.000 zipfile.py:287(__init__)
       39    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       20    0.000    0.000    0.000    0.000 pyparsing.py:2666(parseImpl)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       52    0.000    0.000    0.001    0.000 linecache.py:33(getlines)
       43    0.000    0.000    0.000    0.000 six.py:105(__init__)
        1    0.000    0.000    0.001    0.001 linecache.py:72(updatecache)
        4    0.000    0.000    0.000    0.000 pyparsing.py:3788(__init__)
      190    0.000    0.000    0.000    0.000 __init__.py:2555(_reload_version)
        1    0.000    0.000    0.000    0.000 ssl.py:130(<dictcomp>)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        4    0.000    0.000    0.000    0.000 __init__.py:1564(_setup_prefix)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
       78    0.000    0.000    0.000    0.000 pyparsing.py:2011(leaveWhitespace)
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
     15/4    0.000    0.000    0.000    0.000 pyparsing.py:3721(streamline)
       19    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
       97    0.000    0.000    0.000    0.000 pyparsing.py:4740(<genexpr>)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
       65    0.000    0.000    0.000    0.000 pyparsing.py:2118(streamline)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
       95    0.000    0.000    0.000    0.000 pyparsing.py:180(<genexpr>)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4640(originalTextFor)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       12    0.000    0.000    0.000    0.000 pyparsing.py:640(__iadd__)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:2197(_rebuild_mod_path)
        2    0.000    0.000    0.000    0.000 {_ssl.txt2obj}
       17    0.000    0.000    0.000    0.000 posixpath.py:82(split)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       12    0.000    0.000    0.000    0.000 pyparsing.py:4716(<lambda>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:451(_set_array_types)
    13/12    0.000    0.000    0.000    0.000 pyparsing.py:3393(__str__)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
       38    0.000    0.000    0.000    0.000 six.py:184(find_module)
       14    0.000    0.000    0.000    0.000 __init__.py:1639(<genexpr>)
        1    0.000    0.000    0.012    0.012 specifiers.py:275(Specifier)
       34    0.000    0.000    0.000    0.000 {sys._getframe}
       55    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4409(delimitedList)
       10    0.000    0.000    0.000    0.000 {posix.getcwd}
        6    0.000    0.000    0.000    0.000 __init__.py:2213(position_in_sys_path)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
        9    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        9    0.000    0.000    0.000    0.000 pyparsing.py:3740(__str__)
        1    0.000    0.000    0.000    0.000 __init__.py:1628(build)
       15    0.000    0.000    0.000    0.000 pyparsing.py:3535(__str__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
        3    0.000    0.000    0.001    0.000 __init__.py:1839(_has)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
       17    0.000    0.000    0.000    0.000 {method 'get' of 'dictproxy' objects}
        1    0.000    0.000    0.071    0.071 __init__.py:637(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2522(Distribution)
       36    0.000    0.000    0.000    0.000 pyparsing.py:186(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7978(getdoc)
       22    0.000    0.000    0.002    0.000 __init__.py:2087(safe_listdir)
        1    0.000    0.000    0.001    0.001 case.py:131(TestCase)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3327(And)
        1    0.000    0.000    0.000    0.000 pickle.py:833(Unpickler)
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:589(get_platform)
        1    0.000    0.000    0.000    0.000 zipfile.py:201(_EndRecData)
        4    0.000    0.000    0.001    0.000 __init__.py:1958(find_eggs_in_zip)
        8    0.000    0.000    0.000    0.000 pyparsing.py:3894(__init__)
       17    0.000    0.000    0.000    0.000 pyparsing.py:2710(charsAsStr)
       23    0.000    0.000    0.000    0.000 {_struct.calcsize}
     16/2    0.000    0.000    0.001    0.000 pyparsing.py:3696(parseImpl)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        9    0.000    0.000    0.000    0.000 core.py:2569(_arraymethod)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6493(__init__)
       24    0.000    0.000    0.000    0.000 pyparsing.py:388(__getitem__)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        4    0.000    0.000    0.000    0.000 re.py:208(escape)
        1    0.000    0.000    0.000    0.000 ssl.py:530(SSLSocket)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
       14    0.000    0.000    0.001    0.000 pyparsing.py:1985(__call__)
        6    0.000    0.000    0.000    0.000 numeric.py:2667(seterr)
        5    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 zipfile.py:726(__init__)
        2    0.000    0.000    0.000    0.000 collections.py:50(__init__)
       24    0.000    0.000    0.000    0.000 __init__.py:2322(_is_unpacked_egg)
        6    0.000    0.000    0.000    0.000 core.py:1174(__init__)
      105    0.000    0.000    0.000    0.000 {unichr}
        4    0.000    0.000    0.000    0.000 __init__.py:219(_declare_state)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
       94    0.000    0.000    0.000    0.000 pyparsing.py:4849(<genexpr>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 _iotools.py:474(StringConverter)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        4    0.000    0.000    0.000    0.000 __init__.py:2730(from_filename)
       28    0.000    0.000    0.000    0.000 {sys.exc_info}
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        1    0.000    0.000    0.071    0.071 __init__.py:650(_build_master)
        1    0.000    0.000    0.000    0.000 calendar.py:47(_localized_month)
       12    0.000    0.000    0.000    0.000 pyparsing.py:2004(suppress)
        7    0.000    0.000    0.000    0.000 pyparsing.py:4784(tokenMap)
        1    0.000    0.000    0.000    0.000 __init__.py:466(get_build_platform)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
        4    0.000    0.000    0.000    0.000 {method 'seek' of 'file' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(DefaultVerifyPaths)
       73    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        7    0.000    0.000    0.000    0.000 {method 'find_module' of 'zipimport.zipimporter' objects}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {posix.putenv}
        1    0.000    0.000    0.000    0.000 <string>:1(_Version)
       50    0.000    0.000    0.000    0.000 pyparsing.py:3540(<genexpr>)
        4    0.000    0.000    0.000    0.000 pyparsing.py:1800(__radd__)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:301(ParseResults)
        2    0.000    0.000    0.001    0.000 pyparsing.py:3818(parseImpl)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        6    0.000    0.000    0.000    0.000 numeric.py:2767(geterr)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
        4    0.000    0.000    0.000    0.000 pyparsing.py:397(__setitem__)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3057(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:3132(<genexpr>)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        3    0.000    0.000    0.001    0.000 pyparsing.py:1836(__mul__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:174(matrix)
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       12    0.000    0.000    0.000    0.000 pyparsing.py:2390(parseImpl)
        7    0.000    0.000    0.000    0.000 specifiers.py:266(_require_version_compare)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        6    0.000    0.000    0.000    0.000 pyparsing.py:4740(<lambda>)
        2    0.000    0.000    0.000    0.000 core.py:6370(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7973(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:634(WorkingSet)
       12    0.000    0.000    0.000    0.000 pyparsing.py:1046(wrapper)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 subprocess.py:297(Popen)
        1    0.000    0.000    0.000    0.000 __init__.py:1040(Environment)
        1    0.000    0.000    0.004    0.004 version.py:191(Version)
        3    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3020(__init__)
       15    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
       40    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
       19    0.000    0.000    0.000    0.000 __init__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2922(__str__)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(manifest_mod)
        1    0.000    0.000    0.000    0.000 __init__.py:1201(ResourceManager)
        2    0.000    0.000    0.001    0.001 pyparsing.py:4722(srange)
       41    0.000    0.000    0.000    0.000 pyparsing.py:3398(<genexpr>)
        4    0.000    0.000    0.001    0.000 __init__.py:1719(zipinfo)
        2    0.000    0.000    0.001    0.001 pyparsing.py:1571(parseString)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3123(__init__)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 specifiers.py:21(BaseSpecifier)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        2    0.000    0.000    0.000    0.000 six.py:195(load_module)
        2    0.000    0.000    0.000    0.000 ssl.py:321(__new__)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        9    0.000    0.000    0.000    0.000 pyparsing.py:3800(__str__)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 __init__.py:1457(NullProvider)
       12    0.000    0.000    0.000    0.000 version.py:389(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        3    0.000    0.000    0.000    0.000 pyparsing.py:2335(__init__)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
       20    0.000    0.000    0.000    0.000 __init__.py:15(search_path)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
       14    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:709(ZipFile)
        2    0.000    0.000    0.000    0.000 __init__.py:433(get_provider)
        2    0.000    0.000    0.000    0.000 __init__.py:1926(__init__)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 urllib.py:120(URLopener)
        1    0.000    0.000    0.000    0.000 calendar.py:66(_localized_day)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        7    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
       13    0.000    0.000    0.000    0.000 zipfile.py:904(getinfo)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
       18    0.000    0.000    0.000    0.000 version.py:248(<genexpr>)
       14    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 __init__.py:1690(ZipProvider)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1530(resetCache)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        2    0.000    0.000    0.000    0.000 helper.py:251(__init__)
       12    0.000    0.000    0.000    0.000 version.py:338(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:1(_ASN1Object)
        3    0.000    0.000    0.000    0.000 numeric.py:3064(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:511(_get_https_context_factory)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:2369(EntryPoint)
       22    0.000    0.000    0.000    0.000 posixpath.py:44(normcase)
        4    0.000    0.000    0.000    0.000 core.py:124(doc_note)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 zipfile.py:383(_decodeExtra)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2724(Regex)
        2    0.000    0.000    0.000    0.000 os.py:496(__delitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:1681(__new__)
        1    0.000    0.000    0.000    0.000 sprite.py:613(LayeredUpdates)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 _compat.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 threading.py:132(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_ctypes)
        1    0.000    0.000    0.000    0.000 calendar.py:126(Calendar)
        2    0.000    0.000    0.000    0.000 __init__.py:1464(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        4    0.000    0.000    0.000    0.000 pyparsing.py:3312(setResultsName)
        1    0.000    0.000    0.000    0.000 legendre.py:1790(Legendre)
        2    0.000    0.000    0.000    0.000 pkgutil.py:240(load_module)
        1    0.000    0.000    0.000    0.000 zipfile.py:158(_EndRecData64)
        1    0.000    0.000    0.001    0.001 specifiers.py:214(LegacySpecifier)
        1    0.000    0.000    0.001    0.001 __init__.py:1650(MemoizedZipManifests)
        1    0.000    0.000    0.000    0.000 urllib.py:616(FancyURLopener)
        1    0.000    0.000    0.000    0.000 specifiers.py:589(SpecifierSet)
        1    0.000    0.000    0.000    0.000 arrayprint.py:378(decorating_function)
        2    0.000    0.000    0.000    0.000 zipfile.py:1263(close)
       52    0.000    0.000    0.000    0.000 {method 'read' of 'cStringIO.StringI' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:501(ZipExtFile)
        6    0.000    0.000    0.000    0.000 __init__.py:2204(safe_sys_path_index)
        9    0.000    0.000    0.000    0.000 pyparsing.py:3976(__str__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1265(addParseAction)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 __init__.py:1608(EmptyProvider)
        1    0.000    0.000    0.000    0.000 __init__.py:3126(_initialize)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
       14    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 tempfile.py:519(SpooledTemporaryFile)
        5    0.000    0.000    0.000    0.000 pyparsing.py:4251(__init__)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:251(NameValidator)
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1810(Hermite)
        1    0.000    0.000    0.000    0.000 charset.py:156(Charset)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 laguerre.py:1760(Laguerre)
        1    0.000    0.000    0.000    0.000 __init__.py:2898(DistInfoDistribution)
        1    0.000    0.000    0.000    0.000 socket.py:239(_fileobject)
        1    0.000    0.000    0.000    0.000 core.py:6255(__new__)
       79    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        4    0.000    0.000    0.000    0.000 pyparsing.py:1979(__invert__)
       12    0.000    0.000    0.000    0.000 {method 'groupdict' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 compat.py:13(geterror)
        1    0.000    0.000    0.000    0.000 __init__.py:337(VersionConflict)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        2    0.000    0.000    0.000    0.000 pyparsing.py:3962(parseImpl)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
       39    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3215(ParseExpression)
       15    0.000    0.000    0.000    0.000 sre_parse.py:217(tell)
        1    0.000    0.000    0.000    0.000 polynomial.py:1601(Polynomial)
        1    0.000    0.000    0.000    0.000 arrayprint.py:602(FloatFormat)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 specifiers.py:78(_IndividualSpecifier)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        8    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 parser.py:17(Parser)
        2    0.000    0.000    0.186    0.093 __init__.py:3121(_call_aside)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1275(addCondition)
        1    0.000    0.000    0.000    0.000 __init__.py:1208(resource_exists)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1931(__xor__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2036(Chebyshev)
        1    0.000    0.000    0.000    0.000 tempfile.py:383(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 feedparser.py:158(FeedParser)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3417(__init__)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1807(HermiteE)
        1    0.000    0.000    0.000    0.000 weakref.py:330(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1700(_zipinfo_name)
        1    0.000    0.000    0.000    0.000 _internal.py:210(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 __init__.py:382(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 sprite.py:221(DirtySprite)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
       18    0.000    0.000    0.000    0.000 pyparsing.py:435(__bool__)
        1    0.000    0.000    0.000    0.000 warnings.py:96(simplefilter)
        4    0.000    0.000    0.000    0.000 {delattr}
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4100(Forward)
        1    0.000    0.000    0.000    0.000 zipfile.py:420(_ZipDecrypter)
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(resource_stream)
        4    0.000    0.000    0.000    0.000 six.py:91(__get__)
       12    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:345(SSLContext)
        3    0.000    0.000    0.000    0.000 numeric.py:3069(__exit__)
        1    0.000    0.000    0.000    0.000 urllib.py:862(ftpwrapper)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
       16    0.000    0.000    0.000    0.000 pyparsing.py:294(__getitem__)
        1    0.000    0.000    0.000    0.000 six.py:469(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 SmokeSimulation.py:7(SmokeSimulation)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4173(copy)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 version.py:72(LegacyVersion)
        1    0.000    0.000    0.000    0.000 _abcoll.py:24(_hasattr)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        1    0.000    0.000    0.000    0.000 plistlib.py:393(PlistParser)
        6    0.000    0.000    0.000    0.000 pyparsing.py:483(haskeys)
        2    0.000    0.000    0.000    0.000 {posix.unsetenv}
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 __init__.py:10(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:4(VendorImporter)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        1    0.000    0.000    0.000    0.000 sprite.py:1223(GroupSingle)
        3    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
        3    0.000    0.000    0.000    0.000 numeric.py:3060(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:43(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 pyparsing.py:182(ParseBaseException)
        1    0.000    0.000    0.000    0.000 core.py:6248(MaskedConstant)
        1    0.000    0.000    0.000    0.000 sprite.py:106(Sprite)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 numerictypes.py:957(_register_types)
        1    0.000    0.000    0.000    0.000 zipfile.py:800(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        8    0.000    0.000    0.000    0.000 pyparsing.py:4742(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:583(IMetadataProvider)
        2    0.000    0.000    0.000    0.000 __init__.py:1560(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2070(NoDists)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3192(WordEnd)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 {pygame.display.mode_ok}
        1    0.000    0.000    0.000    0.000 threading.py:114(RLock)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:172(AddrlistClass)
        9    0.000    0.000    0.000    0.000 extras.py:238(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3873(__str__)
        4    0.000    0.000    0.000    0.000 pyparsing.py:292(__init__)
        5    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2989(Requirement)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        1    0.000    0.000    0.000    0.000 appdirs.py:365(AppDirs)
        2    0.000    0.000    0.000    0.000 numeric.py:1942(set_string_function)
        2    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        4    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 _internal.py:233(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 __init__.py:102(_SetuptoolsVersionMixin)
       13    0.000    0.000    0.000    0.000 zipfile.py:377(_decodeFilename)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        1    0.000    0.000    0.000    0.000 zipfile.py:872(namelist)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:369(ContextualVersionConflict)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3777(NotAny)
        1    0.000    0.000    0.000    0.000 calendar.py:260(TextCalendar)
        1    0.000    0.000    0.000    0.000 core.py:2400(_MaskedPrintOption)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3403(Or)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3674(ParseElementEnhance)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4323(Suppress)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        1    0.000    0.000    0.000    0.000 __about__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 core.py:1001(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4122(__lshift__)
        1    0.000    0.000    0.000    0.000 calendar.py:377(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 nosetester.py:110(NoseTester)
        2    0.000    0.000    0.000    0.000 _abcoll.py:548(update)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3023(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:606(IResourceProvider)
        1    0.000    0.000    0.000    0.000 _compat.py:28(__new__)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        3    0.000    0.000    0.000    0.000 __init__.py:423(register_loader_type)
        1    0.000    0.000    0.000    0.000 warnings.py:343(__init__)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 core.py:6046(mvoid)
        1    0.000    0.000    0.000    0.000 _abcoll.py:63(__subclasshook__)
        1    0.000    0.000    0.000    0.000 utils.py:1955(suppress_warnings)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:1579(DefaultProvider)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
       26    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 extras.py:1494(__init__)
        1    0.000    0.000    0.000    0.000 npyio.py:104(NpzFile)
        3    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 urllib.py:1014(addinfourl)
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3005(White)
        1    0.000    0.000    0.000    0.000 zipfile.py:262(ZipInfo)
        1    0.000    0.000    0.000    0.000 ssl.py:316(_ASN1Object)
       46    0.000    0.000    0.000    0.000 pyparsing.py:1343(postParse)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 _internal.py:200(dummy_ctype)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:64(install)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 sprite.py:948(LayeredDirty)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3550(Each)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3482(MatchFirst)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4294(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(__init__)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:4119(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2398(Keyword)
        3    0.000    0.000    0.000    0.000 __init__.py:495(CFunctionType)
        1    0.000    0.000    0.000    0.000 {locals}
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3089(LineStart)
        1    0.000    0.000    0.000    0.000 case.py:1019(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 utils.py:1890(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 plistlib.py:331(Plist)
        1    0.000    0.000    0.000    0.000 calendar.py:132(__init__)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3025(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 _structures.py:7(Infinity)
        1    0.000    0.000    0.000    0.000 __init__.py:259(get_supported_platform)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        8    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 extras.py:1453(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3110(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3143(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 urllib.py:955(addbase)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2504(CloseMatch)
        1    0.000    0.000    0.000    0.000 requirements.py:75(Requirement)
        1    0.000    0.000    0.000    0.000 __init__.py:988(subscribe)
        1    0.000    0.000    0.000    0.000 socket.py:171(_closedsocket)
        1    0.000    0.000    0.000    0.000 __init__.py:1670(ContextualZipFile)
       22    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        2    0.000    0.000    0.000    0.000 {strop.maketrans}
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3063(GoToColumn)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 __init__.py:80(MissingModule)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        6    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        3    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        2    0.000    0.000    0.000    0.000 index_tricks.py:658(__init__)
        1    0.000    0.000    0.000    0.000 platform.py:390(_popen)
        3    0.000    0.000    0.000    0.000 __init__.py:1941(register_finder)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2342(NoMatch)
        1    0.000    0.000    0.000    0.000 random.py:657(WichmannHill)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 calendar.py:489(TimeEncoding)
        1    0.000    0.000    0.000    0.000 __init__.py:1598(_register)
        1    0.000    0.000    0.000    0.000 utils.py:1589(WarningMessage)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        1    0.000    0.000    0.000    0.000 __init__.py:329(CDLL)
        1    0.000    0.000    0.000    0.000 warnings.py:380(__exit__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 pkgdata.py:34(getResource)
        1    0.000    0.000    0.000    0.000 sprite.py:284(AbstractGroup)
        1    0.000    0.000    0.000    0.000 __init__.py:1623(ZipManifests)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3172(WordStart)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:452(AddressList)
        1    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3158(__init__)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 function_base.py:2527(vectorize)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 plistlib.py:365(Data)
        2    0.000    0.000    0.000    0.000 _abcoll.py:26(<genexpr>)
        1    0.000    0.000    0.000    0.000 warnings.py:364(__enter__)
        2    0.000    0.000    0.000    0.000 six.py:159(_resolve)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:3075(_setdef)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1859(FileMetadata)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        6    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 markers.py:65(Value)
        6    0.000    0.000    0.000    0.000 core.py:875(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1923(EggMetadata)
        1    0.000    0.000    0.000    0.000 zipfile.py:1259(__del__)
        1    0.000    0.000    0.000    0.000 plistlib.py:322(Dict)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3056(_PositionToken)
        2    0.000    0.000    0.000    0.000 pyparsing.py:437(__iter__)
        1    0.000    0.000    0.000    0.000 shutil.py:48(SpecialFileError)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 extras.py:1478(mr_class)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 __init__.py:200(SetuptoolsVersion)
        1    0.000    0.000    0.000    0.000 core.py:160(MAError)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
        1    0.000    0.000    0.000    0.000 __init__.py:1020(_ReqExtras)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 calendar.py:502(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4185(TokenConverter)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2323(Token)
        2    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 __init__.py:2879(EggInfoDistribution)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:389(PyDLL)
        1    0.000    0.000    0.000    0.000 inspect.py:629(EndOfBlock)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:225(isdigit)
        1    0.000    0.000    0.000    0.000 index_tricks.py:536(ndindex)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 markers.py:25(InvalidMarker)
        1    0.000    0.000    0.000    0.000 index_tricks.py:486(ndenumerate)
        1    0.000    0.000    0.000    0.000 pyparsing.py:160(<genexpr>)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
        1    0.000    0.000    0.000    0.000 __init__.py:1557(EggProvider)
        1    0.000    0.000    0.000    0.000 inspect.py:631(BlockFinder)
        1    0.000    0.000    0.000    0.000 version.py:42(_BaseVersion)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 pyparsing.py:4258(Dict)
        1    0.000    0.000    0.000    0.000 numeric.py:2992(_unspecified)
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 core.py:6361(_extrema_operation)
        1    0.000    0.000    0.000    0.000 _iotools.py:453(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:1616(__init__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:643(<lambda>)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3809(_MultipleMatch)
        1    0.000    0.000    0.000    0.000 markers.py:44(Node)
        1    0.000    0.000    0.000    0.000 pyparsing.py:264(ParseSyntaxException)
        1    0.000    0.000    0.000    0.000 core.py:6482(_frommethod)
        1    0.000    0.000    0.000    0.000 arrayprint.py:837(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2486(CaselessKeyword)
       20    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2331(Empty)
        1    0.000    0.000    0.000    0.000 core.py:6258(__array_finalize__)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        1    0.000    0.000    0.000    0.000 specifiers.py:15(InvalidSpecifier)
        1    0.000    0.000    0.000    0.000 ast.py:217(NodeVisitor)
        1    0.000    0.000    0.000    0.000 zipfile.py:20(BadZipfile)
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 plistlib.py:230(PlistWriter)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3751(FollowedBy)
        1    0.000    0.000    0.000    0.000 core.py:7960(_convert2ma)
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2357(Literal)
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        1    0.000    0.000    0.000    0.000 errors.py:29(CharsetError)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        3    0.000    0.000    0.000    0.000 core.py:835(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:44(CalledProcessError)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
       12    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2565(Word)
        1    0.000    0.000    0.000    0.000 __init__.py:1591(get_resource_stream)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4349(OnlyOnce)
        8    0.000    0.000    0.000    0.000 version.py:261(<genexpr>)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        2    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sprite.py:1392(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2797(QuotedString)
        1    0.000    0.000    0.000    0.000 six.py:62(__len__)
        1    0.000    0.000    0.000    0.000 markers.py:71(Op)
        1    0.000    0.000    0.000    0.000 ast.py:254(NodeTransformer)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3343(_ErrorStop)
        1    0.000    0.000    0.000    0.000 shape_base.py:364(_Recurser)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        1    0.000    0.000    0.000    0.000 plistlib.py:151(DumbXMLWriter)
        1    0.000    0.000    0.000    0.000 sprite.py:531(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:586(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 numeric.py:2997(errstate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        2    0.000    0.000    0.000    0.000 __init__.py:430(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 utils.py:41(KnownFailureException)
        1    0.000    0.000    0.000    0.000 six.py:360(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 compat.py:74(get_BytesIO)
        1    0.000    0.000    0.000    0.000 core.py:869(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 arrayprint.py:731(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 __init__.py:1185(ExtractionError)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3154(StringEnd)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
        1    0.000    0.000    0.000    0.000 _structures.py:39(NegativeInfinity)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        4    0.000    0.000    0.000    0.000 pyparsing.py:4342(postParse)
        1    0.000    0.000    0.000    0.000 six.py:320(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 shutil.py:52(ExecError)
        1    0.000    0.000    0.000    0.000 six.py:60(X)
        1    0.000    0.000    0.000    0.000 arrayprint.py:789(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3139(StringStart)
        1    0.000    0.000    0.000    0.000 errors.py:9(MessageError)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4193(Combine)
        1    0.000    0.000    0.000    0.000 core.py:851(_DomainTan)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:238(ParseException)
        1    0.000    0.000    0.000    0.000 arrayprint.py:847(StructureFormat)
        1    0.000    0.000    0.000    0.000 _internal.py:674(AxisError)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:74(LazyImporter)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3882(ZeroOrMore)
        1    0.000    0.000    0.000    0.000 calendar.py:537(LocaleHTMLCalendar)
        2    0.000    0.000    0.000    0.000 calendar.py:71(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3847(OneOrMore)
        1    0.000    0.000    0.000    0.000 core.py:922(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:2617(MaskedIterator)
        1    0.000    0.000    0.002    0.002 pyparsing.py:4863(makeHTMLTags)
        1    0.000    0.000    0.000    0.000 zipfile.py:1375(PyZipFile)
        1    0.000    0.000    0.000    0.000 shutil.py:45(Error)
        3    0.000    0.000    0.000    0.000 core.py:896(__init__)
        1    0.000    0.000    0.000    0.000 requirements.py:18(InvalidRequirement)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2934(CharsNotIn)
        2    0.000    0.000    0.000    0.000 pyparsing.py:621(__getattr__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3985(SkipTo)
        1    0.000    0.000    0.000    0.000 sre_parse.py:88(checkgroup)
        1    0.000    0.000    0.000    0.000 calendar.py:21(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 six.py:430(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3119(LineEnd)
        1    0.000    0.000    0.000    0.000 parser.py:86(HeaderParser)
        1    0.000    0.000    0.000    0.000 utils.py:1622(WarningManager)
        1    0.000    0.000    0.000    0.000 pyparsing.py:283(RecursiveGrammarException)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 pyparsing.py:291(_ParseResultsWithOffset)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2463(CaselessLiteral)
        1    0.000    0.000    0.000    0.000 urllib.py:984(addclosehook)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 core.py:2406(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:337(Purpose)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4181(_ForwardNoRecurse)
        1    0.000    0.000    0.000    0.000 helper.py:230(_FFTCache)
        1    0.000    0.000    0.000    0.000 markers.py:272(Marker)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:200(CertificateError)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3921(Optional)
        1    0.000    0.000    0.000    0.000 core.py:93(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 arrayprint.py:368(_recursive_guard)
        2    0.000    0.000    0.000    0.000 pkgutil.py:255(_reopen)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 random.py:807(SystemRandom)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3913(_NullToken)
        1    0.000    0.000    0.000    0.000 errors.py:35(MessageDefect)
        2    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:2965(RequirementParseError)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 version.py:36(InvalidVersion)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 errors.py:50(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 urllib.py:114(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 errors.py:17(HeaderParseError)
        1    0.000    0.000    0.000    0.000 core.py:826(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 errors.py:56(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 pyparsing.py:172(_Constants)
        2    0.000    0.000    0.000    0.000 __init__.py:1988(find_nothing)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 six.py:555(Iterator)
        1    0.000    0.000    0.000    0.000 {method 'tell' of 'file' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_uint)
        1    0.000    0.000    0.000    0.000 calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 _internal.py:671(TooHardError)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        6    0.000    0.000    0.000    0.000 pyparsing.py:4255(postParse)
        1    0.000    0.000    0.000    0.000 markers.py:37(UndefinedEnvironmentName)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1452(_FifoCache)
        2    0.000    0.000    0.000    0.000 calendar.py:52(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:204(SetuptoolsLegacyVersion)
        1    0.000    0.000    0.000    0.000 core.py:1153(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 arrayprint.py:711(IntegerFormat)
        2    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:859(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:13(MessageParseError)
        1    0.000    0.000    0.000    0.000 plistlib.py:291(_InternalDict)
        1    0.000    0.000    0.000    0.000 six.py:380(Module_six_moves_urllib_request)
        3    0.000    0.000    0.000    0.000 __init__.py:2153(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 index_tricks.py:614(IndexExpression)
        1    0.000    0.000    0.000    0.000 pyparsing.py:259(ParseFatalException)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 __init__.py:1477(has_resource)
        1    0.000    0.000    0.000    0.000 arrayprint.py:761(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 errors.py:47(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 errors.py:53(MalformedHeaderDefect)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        4    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
        1    0.000    0.000    0.000    0.000 markers.py:59(Variable)
        1    0.000    0.000    0.000    0.000 numeric.py:76(ComplexWarning)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 arrayprint.py:810(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:360(_FuncPtr)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterError)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4237(Group)
        1    0.000    0.000    0.000    0.000 errors.py:25(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 urllib.py:1004(addinfo)
        1    0.000    0.000    0.000    0.000 arrayprint.py:772(ComplexFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:1898(PathMetadata)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
        1    0.000    0.000    0.000    0.000 zipfile.py:24(LargeZipFile)
        1    0.000    0.000    0.000    0.000 utils.py:1849(IgnoreException)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_bool)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 sprite.py:557(RenderUpdates)
        1    0.000    0.000    0.000    0.000 core.py:906(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 _compat.py:27(metaclass)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(CClass)
        1    0.000    0.000    0.000    0.000 zipfile.py:797(__enter__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1433(_UnboundedCache)
        1    0.000    0.000    0.000    0.000 errors.py:21(BoundaryError)
        1    0.000    0.000    0.000    0.000 pickle.py:1267(_EmptyClass)
        2    0.000    0.000    0.000    0.000 core.py:912(__init__)
        1    0.000    0.000    0.000    0.000 six.py:451(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 __init__.py:95(PEP440Warning)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 core.py:168(MaskError)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 _import_tools.py:340(PackageLoaderDebug)
        2    0.000    0.000    0.000    0.000 six.py:189(__get_module)
        1    0.000    0.000    0.000    0.000 __init__.py:409(UnknownExtra)
        1    0.000    0.000    0.000    0.000 _iotools.py:461(ConversionWarning)
        1    0.000    0.000    0.000    0.000 index_tricks.py:356(RClass)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_void_p)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        1    0.000    0.000    0.000    0.000 __init__.py:330(ResolutionError)
        2    0.000    0.000    0.000    0.000 pyparsing.py:3420(<genexpr>)
        1    0.000    0.000    0.000    0.000 sprite.py:1302(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:56(_NoValue)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 markers.py:31(UndefinedComparison)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 __init__.py:288(c_wchar_p)
        1    0.000    0.000    0.000    0.000 core.py:890(_DomainGreater)


